* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
#svg {
  position: absolute;
  top: 3.5%;
  left: 48.5%;
  transform: translateY(-50%);
}
.single-card {
  width: 25%;
  padding: 20px;
  border: 0px solid black;
}
.image {
  height: 200px;
  width: 162px;
  margin: auto;
}
.card-img {
  object-fit: contain;
}
.nav-bar {
  width: 100%;
  height: 56px;
  background-color: #2874f0;
  line-height: 56px;
}
.sub-nav {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
}
.sub-nav a {
  font-size: 16px;
  letter-spacing: 0.1px;
  font-weight: 500;
  color: #fff;
}
::placeholder {
  color: gray;
}
.login-link {
  color: #2874f0;
  padding: 5px 30px;
  background-color: white;
}
.list-part {
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}
.main-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  height: 40px;
}
.sort-by li {
  margin-right: 15px;
}
.rating-star {
  color: white;
  font-size: 12px;
  margin-right: 5px;
  padding: 2px 7px;
  background-color: rgb(38, 165, 65);
}
.fluid {
  border-bottom: 1px solid #f0f0f0;
}
.pages {
  width: 50%;
  margin: auto;
  text-align: center;
}
.pages ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pages ul li {
  margin: 0 5px;
}
footer {
  background-color: #172337;
  color: white;
}
footer p {
  margin: 40px 0px;
}
.pXtEV2 {
  width: 85%;
  margin: auto;
  padding: 20px 0px;
}
